# Router 1
HOST_R1="your-router-iol-ip"
PORT_R1="your-port"
USERNAME_R1="your-router-username"
PASSWORD_R1="your-router-password"


# Router CSR1
HOST_CSR1="your-router-csr-ip"
PORT_CSR1="your-port"
USERNAME_CSR1="your-router-username"
PASSWORD_CSR1="your-router-password"